<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.w3.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.replayplugin</groupId>
    <artifactId>ReplayPlugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ReplayPlugin</name>
    <description>Minecraft Replay Plugin</description>

    <properties>
        <java.version>23.0.1</java.version>
    </properties>

    <repositories>
        <!-- Paper API Repository -->
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>

        <!-- ProtocolLib Repository -->
        <repository>
            <id>protocolLib</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>

        <!-- ZNPCsPlus Repository -->
        <repository>
            <id>pyr-snapshots</id>
            <name>Pyr's Repo</name>
            <url>https://repo.pyr.lol/snapshots</url>
        </repository>

        <!-- Screaming BedWars Repository -->
        <repository>
            <id>screaming-repo</id>
            <url>https://repo.screamingsandals.org/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Paper API -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- ProtocolLib -->
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>5.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- ZNPCsPlus (neueste Version) -->
        <dependency>
            <groupId>lol.pyr</groupId>
            <artifactId>znpcsplus-api</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Screaming BedWars API -->
        <dependency>
            <groupId>org.screamingsandals.bedwars</groupId>
            <artifactId>BedWars-API</artifactId>
            <version>0.2.36.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Mojang Brigadier (für Befehlsverarbeitung) -->
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>brigadier</artifactId>
            <version>1.3.10</version>
        </dependency>

        <!-- BungeeCord Chat API (für Nachrichten & Chat-Komponenten) -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-chat</artifactId>
            <version>1.20-R0.2-deprecated+build.19</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>